\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Example2019}
\citation{Example2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The second chapter}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{2}{The second chapter}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{2}{section.2.1}}
\newlabel{fig:ctan}{{2.1a}{2}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:ctan}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:ctan@cref}{{[subfigure][1][2,1]2.1a}{[1][2][]2}}
\newlabel{fig:ubuntu}{{2.1b}{2}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:ubuntu}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:ubuntu@cref}{{[subfigure][2][2,1]2.1b}{[1][2][]2}}
\newlabel{fig:raspi}{{2.1c}{2}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:raspi}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:raspi@cref}{{[subfigure][3][2,1]2.1c}{[1][2][]2}}
\newlabel{fig:arch}{{2.1d}{2}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@fig:arch}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{fig:arch@cref}{{[subfigure][4][2,1]2.1d}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption for contents.}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logos}{{2.1}{2}{Short caption for contents}{figure.caption.8}{}}
\newlabel{fig:logos@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table short caption.}}{3}{table.caption.9}}
\newlabel{tab:endUse}{{2.1}{3}{Table short caption}{table.caption.10}{}}
\newlabel{tab:endUse@cref}{{[table][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection title}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubsection title}{3}{subsubsection.2.1.1.1}}
\@setckpt{MainMatter/2chapter/chap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{pp@next@reset}{0}
\setcounter{mn@abspage}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
