\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{myplainnatcopy}
\bibdata{Bibliography}
\bibcite{Example2019}{{1}{2019}{{Lastname1 et~al.}}{{Lastname1, Lastname2, and Lastname3}}}
\newlabel{app:bibliography}{{3.1}{4}{First section of the 3\textsuperscript {rd} chapter}{section.3.1}{}}
\newlabel{app:bibliography@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{References}{4}{appendix*.9}}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{pp@next@reset}{0}
\setcounter{mn@abspage}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
